# WeChat_Moments

./: README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatmoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatmoments/: LocalDataSource.kt  LoginViewModel.kt  MainActivity.kt  MomentsApplication.kt  MomentsViewModel.kt
app/src/main/java/com/example/wechatmoments/Model/: Tweet.kt
app/src/main/java/com/example/wechatmoments/core_kit/network/: ApiResult.kt  NetworkModule.kt
app/src/main/java/com/example/wechatmoments/core_kit/utils/: MomentsAnnotationString.kt
app/src/main/java/com/example/wechatmoments/data/: DataModule.kt  LocalDataSource.kt  MomentsRepository.kt  RemoteDateSource.kt
app/src/main/java/com/example/wechatmoments/foundation/navigation/: MomentScreenRoute.kt  ScreenRoute.kt
app/src/main/java/com/example/wechatmoments/foundation/network/: ApiResult.kt  NetworkModule.kt
app/src/main/java/com/example/wechatmoments/foundation/utils/: MomentsAnnotationString.kt
app/src/main/java/com/example/wechatmoments/foundation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/wechatmoments/model/: MomentsAction.kt  MomentsEvent.kt  MomentsState.kt  Tweet.kt  UserInfo.kt
app/src/main/java/com/example/wechatmoments/network/: ApiResult.kt  NetworkModule.kt
app/src/main/java/com/example/wechatmoments/service/navigation/: MomentScreenRoute.kt  ScreenRoute.kt
app/src/main/java/com/example/wechatmoments/service/network/: ApiResult.kt  NetworkModule.kt
app/src/main/java/com/example/wechatmoments/service/utils/: MomentsAnnotationString.kt
app/src/main/java/com/example/wechatmoments/service/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/wechatmoments/ui/: CommentInputField.kt  LoginScreen.kt  Modifier.kt  MomentsScreen.kt  MoreMenu.kt  TweetComments.kt
app/src/main/java/com/example/wechatmoments/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wechatmoments/ui/weight/: AnnotatedClickableText.kt  BasicTweetCell.kt  CommentInputField.kt  ImageGrid.kt  Images.kt  Modifier.kt  MomentsDialog.kt  MomentsTopBar.kt  MultiLineStateText.kt  SingleImageCell.kt  VerticalDivider.kt
app/src/main/res/drawable/: ic_more_horiz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wechatmoments/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
